<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smoothie recipe</title>
</head>
<body>
  
</body>
<h1>Smoothie recipe</h1>
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F99dd73bda5e00c9cdd5465ef01e00d00%2F1708297860720image.jpg&q=60&c=sc&poi=auto&orient=true&h=512" width="400px" height="400px">
<h2>Description</h2>
<p>Looking for a moist banana bread recipe that never fails? Your friends and family will ask for this never-dry banana bread again and again.</p>
<h3>Ingredients</h3>
<ul>
  <li>1 cup white sugar</li>
  <li>½ cup butter, melted</li>
  <li>2 eggs</li>
  <li>1 teaspoon vanilla extract</li>
  <li>1 ½ cups all-purpose flour</li>
  <li>1 teaspoon baking soda</li>
  <li>½ teaspoon salt</li>
  <li>½ cup sour cream</li>
  <li>½ cup chopped walnuts</li>
  <li>2 medium bananas, sliced </li>
</ul>

<h3>Steps</h3>
<ol>
   <li>Gather all ingredients. Preheat the oven to 350 degrees F (175 degrees C). Grease a 9x5-inch loaf pan.</li>
   <li>Stir sugar and melted butter together in a large bowl. Add eggs and vanilla; mix well. Combine flour, baking soda, and salt; stir into butter mixture until smooth.</li>
   <li>Fold in banana slices, sour cream, and walnuts; transfer into the prepared pan.</li>   
   <li>Bake in the preheated oven until a toothpick inserted into the center of the loaf comes out clean, about 1 hour.</li>
   <li>Cool loaf in the pan for 10 minutes before inverting onto a wire rack to cool completely.</li>
   <li>Serve and enjoy!</li>
</ol>
</html>

