<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
<style>
    *{
        background-color: pink;
    }

    body {
        font-family: 'Courier New', Courier, monospace;
        max-width: 800px;
        min-height: 250px;
        margin: 200px auto;
        border: 2px solid hwb(320 17% 16%);
        text-align: center;
    }
    h1 {
        font-size: 50px;
    }

    a {
        color: hwb(320 17% 16%);
    }
  
</style>
</head>
<body>
    <h1>Odin recipes</h1>
    <p><a href="recipes/lasagna.html">Lasagna Recipe</a></p>
    <p><a href="recipes/smoothie.html">Smoothie Recipe</a></p>
    <p><a href="recipes/bananabread.html">Banana Bread Recipe</a></p>

</body>
</html>